<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Account_Guest_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Account Guest Sharing Rule</label>
        <sharedTo>
            <guestUser>Customer_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>test</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
