<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Opportunity_Guest_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Guest  Sharing Rule 1</label>
        <sharedTo>
            <guestUser>customer_serivce</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>test</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
